# Passenger

./: Passenger.sln
Passenger.Api/: Passenger.Api.csproj  Startup.cs  appsettings.json
Passenger.Api/Controllers/: AccountController.cs  DriverController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: AuthenticatedCommand.cs  ICommandHandler.cs  ICommands.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  DeleteDriver.cs  DeleteDriverRoute.cs
Passenger.Infrastructure/Commands/Users/: CreateUser.cs
Passenger.Infrastructure/DTO/: DriverDTO.cs  NodeDTO.cs  RouteDTO.cs  UserDTO.cs  VehicleDTO.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  RepositoryExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Mongo/: MongoSettings.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  IDriverService.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IRouteManager.cs  IUserService.cs  JwtHandler.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastructure/Settings/: GeneralSettings.cs
Passenger.Tests/: Passenger.Tests.csproj  appsettings.json
Passenger.Tests.EndToEnd/: .gitignore  Passenger.Tests.EndToEnd.csproj
Passenger.Tests.EndToEnd/Controllers/: ControllerTestsBase.cs  DriverControllerTests.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
src/Passenger.Api/: Program.cs  Startup.cs
src/Passenger.Api/Controllers/: ApiControllerBase.cs  DriverController.cs  DriverRoutesController.cs  UsersController.cs  VehicleController.cs
src/Passenger.Core/Domain/: Driver.cs  PassengerException.cs  PassengerNode.cs  Roles.cs  Route.cs  User.cs
src/Passenger.Core/Repositories/: IUserRepository.cs
src/Passenger.Infrastructure/Commands/: CommandDispatcher.cs  IAuthenticatedCommand.cs
src/Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  UpdateDriver.cs
src/Passenger.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
src/Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
src/Passenger.Infrastructure/DTO/: DriverDetailsDTO.cs  JwtDTO.cs  UserDTO.cs
src/Passenger.Infrastructure/Exceptions/: ServiceException.cs
src/Passenger.Infrastructure/Extensions/: DateTimeExtensions.cs  SettingsExtensions.cs
src/Passenger.Infrastructure/Handlers/Drivers/: CreateDriverRouteHandler.cs  DeleteDriverHandler.cs
src/Passenger.Infrastructure/Handlers/Users/: LoginHandler.cs
src/Passenger.Infrastructure/IoC/: ContainerModule.cs
src/Passenger.Infrastructure/IoC/Modules/: RepositoryModule.cs
src/Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Passenger.Infrastructure/Mongo/: MongoConfigurator.cs
src/Passenger.Infrastructure/Repositories/: IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs
src/Passenger.Infrastructure/Services/: DataInitializer.cs  DriverService.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDriverRouteService.cs  IDriverService.cs  IHandler.cs  IJwtHandler.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManager.cs
src/Passenger.Infrastructure/Settings/: JwtSettings.cs
tests/Passenger.Tests/: Passenger.Tests.csproj
tests/Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
tests/Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  UsersControllerTests.cs
